{
  "recommendations": [
    "jinliming2.vscode-go-template",
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one",
    "xlthu.pangu-markdown",
    "esbenp.prettier-vscode"
  ]
}
